{
    "version": 2,
    "builds": [
      { "src": "personal_portfolio/wsgi.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/static/(.*)", "dest": "/static/$1" },
      { "src": "(.*)", "dest": "personal_portfolio/wsgi.py" }
    ]
  }
  